<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column2 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column2 {
    width: 100%;
    display: block;
  }
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container2 {
  padding: 0 16px;
}

.container2::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
body {
    background-color: bisque;
}


</style>
</head>
<body>

<h2>FOUNDERS</h2>
<p></p>
<br>

<div class="row">
  <div class="column2">
    <div class="card2">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoNPsc2LIK7bOvWVoxcgSxE7oX1krRAB5vEA&usqp=CAU" alt="Jane" style="width:100%">
      <div class="container2">
        <h2>Thomas Reek</h2>
        <p class="title">Captain & Founder</p>
        <p>BRAVE, COURAGOUS, DETERMAINED, TYRANT</p>
        <p>TR18@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card2">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAUjuq1lpp4FJPv--c1MJUZUH2dKiyguuvvA&usqp=CAU" alt="Mike" style="width:100%">
      <div class="container2">
        <h2>Mike Lawn</h2>
        <p class="title">Captain & Founder</p>
        <p>LOOT LOOT LOOT LOOT </p>
        <p>ML542@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column2">
    <div class="card2">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdS6MktchrZgHYJLmx4gBgZUYiESTUNB_Itw&usqp=CAU" alt="John" style="width:100%">
      <div class="container2">
        <h2>John Foe</h2>
        <p class="title">Captain & Founder</p>
        <p>BRAVE, DIPLOMATIC, STRATEGIC</p>
        <p>JF24@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
